PDP.DREAM.CoreWebLib/Schemas/xmldsig-core-schema-pdp.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Schema for XML Signatures
    http://www.w3.org/2000/09/xmldsig#
    $Revision: 1.1 $ on $Date: 2002/02/08 20:32:26 $ by $Author: reagle $

    Copyright 2001 The Internet Society and W3C (Massachusetts Institute
    of Technology, Institut National de Recherche en Informatique et en
    Automatique, Keio University). All Rights Reserved.
    http://www.w3.org/Consortium/Legal/

    This document is governed by the W3C Software License [1] as described
    in the FAQ [2].

    [1] http://www.w3.org/Consortium/Legal/copyright-software-19980720
    [2] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD
    
    Downloaded 2011/12/18 from http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- Basic Types Defined for Signatures -->
	<simpleType name="CryptoBinary">
		<restriction base="base64Binary"/>
	</simpleType>
	<!-- Start Signature -->
	<element name="Signature" type="xsig:SignatureType"/>
	<complexType name="SignatureType">
		<sequence>
			<element ref="xsig:SignedInfo"/>
			<element ref="xsig:SignatureValue"/>
			<element ref="xsig:KeyInfo" minOccurs="0"/>
			<element ref="xsig:Object" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="Id" type="ID" use="optional"/>
	</complexType>
	<element name="SignatureValue" type="xsig:SignatureValueType"/>
	<complexType name="SignatureValueType">
		<simpleContent>
			<extension base="base64Binary">
				<attribute name="Id" type="ID" use="optional"/>
			</extension>
		</simpleContent>
	</complexType>
	<!-- Start SignedInfo -->
	<element name="SignedInfo" type="xsig:SignedInfoType"/>
	<complexType name="SignedInfoType">
		<sequence>
			<element ref="xsig:CanonicalizationMethod"/>
			<element ref="xsig:SignatureMethod"/>
			<element ref="xsig:Reference" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="Id" type="ID" use="optional"/>
	</complexType>
	<element name="CanonicalizationMethod" type="xsig:CanonicalizationMethodType"/>
	<complexType name="CanonicalizationMethodType" mixed="true">
		<sequence>
			<any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
			<!-- (0,unbounded) elements from (1,1) namespace -->
		</sequence>
		<attribute name="Algorithm" type="anyURI" use="required"/>
	</complexType>
	<element name="SignatureMethod" type="xsig:SignatureMethodType"/>
	<complexType name="SignatureMethodType" mixed="true">
		<sequence>
			<element name="HMACOutputLength" type="xsig:HMACOutputLengthType" minOccurs="0"/>
			<any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
			<!-- (0,unbounded) elements from (1,1) external namespace -->
		</sequence>
		<attribute name="Algorithm" type="anyURI" use="required"/>
	</complexType>
	<!-- Start Reference -->
	<element name="Reference" type="xsig:ReferenceType"/>
	<complexType name="ReferenceType">
		<sequence>
			<element ref="xsig:Transforms" minOccurs="0"/>
			<element ref="xsig:DigestMethod"/>
			<element ref="xsig:DigestValue"/>
		</sequence>
		<attribute name="Id" type="ID" use="optional"/>
		<attribute name="URI" type="anyURI" use="optional"/>
		<attribute name="Type" type="anyURI" use="optional"/>
	</complexType>
	<element name="Transforms" type="xsig:TransformsType"/>
	<complexType name="TransformsType">
		<sequence>
			<element ref="xsig:Transform" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="Transform" type="xsig:TransformType"/>
	<complexType name="TransformType" mixed="true">
		<choice minOccurs="0" maxOccurs="unbounded">
			<any namespace="##other" processContents="lax"/>
			<!-- (1,1) elements from (0,unbounded) namespaces -->
			<element name="XPath" type="string"/>
		</choice>
		<attribute name="Algorithm" type="anyURI" use="required"/>
	</complexType>
	<!-- End Reference -->
	<element name="DigestMethod" type="xsig:DigestMethodType"/>
	<complexType name="DigestMethodType" mixed="true">
		<sequence>
			<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="Algorithm" type="anyURI" use="required"/>
	</complexType>
	<element name="DigestValue" type="xsig:DigestValueType"/>
	<simpleType name="DigestValueType">
		<restriction base="base64Binary"/>
	</simpleType>
	<!-- End SignedInfo -->
	<!-- Start KeyInfo -->
	<element name="KeyInfo" type="xsig:KeyInfoType"/>
	<complexType name="KeyInfoType" mixed="true">
		<choice maxOccurs="unbounded">
			<element ref="xsig:KeyName"/>
			<element ref="xsig:KeyValue"/>
			<element ref="xsig:RetrievalMethod"/>
			<element ref="xsig:X509Data"/>
			<element ref="xsig:PGPData"/>
			<element ref="xsig:SPKIData"/>
			<element ref="xsig:MgmtData"/>
			<any namespace="##other" processContents="lax"/>
			<!-- (1,1) elements from (0,unbounded) namespaces -->
		</choice>
		<attribute name="Id" type="ID" use="optional"/>
	</complexType>
	<element name="KeyName" type="string"/>
	<element name="MgmtData" type="string"/>
	<element name="KeyValue" type="xsig:KeyValueType"/>
	<complexType name="KeyValueType" mixed="true">
		<choice>
			<element ref="xsig:DSAKeyValue"/>
			<element ref="xsig:RSAKeyValue"/>
			<any namespace="##other" processContents="lax"/>
		</choice>
	</complexType>
	<element name="RetrievalMethod" type="xsig:RetrievalMethodType"/>
	<complexType name="RetrievalMethodType">
		<sequence>
			<element ref="xsig:Transforms" minOccurs="0"/>
		</sequence>
		<attribute name="URI" type="anyURI"/>
		<attribute name="Type" type="anyURI" use="optional"/>
	</complexType>
	<!-- Start X509Data -->
	<element name="X509Data" type="xsig:X509DataType"/>
	<complexType name="X509DataType">
		<sequence maxOccurs="unbounded">
			<choice>
				<element name="X509IssuerSerial" type="xsig:X509IssuerSerialType"/>
				<element name="X509SKI" type="base64Binary"/>
				<element name="X509SubjectName" type="string"/>
				<element name="X509Certificate" type="base64Binary"/>
				<element name="X509CRL" type="base64Binary"/>
				<any namespace="##other" processContents="lax"/>
			</choice>
		</sequence>
	</complexType>
	<complexType name="X509IssuerSerialType">
		<sequence>
			<element name="X509IssuerName" type="string"/>
			<element name="X509SerialNumber" type="integer"/>
		</sequence>
	</complexType>
	<!-- End X509Data -->
	<!-- Begin PGPData -->
	<element name="PGPData" type="xsig:PGPDataType"/>
	<complexType name="PGPDataType">
		<choice>
			<sequence>
				<element name="PGPKeyID" type="base64Binary"/>
				<element name="PGPKeyPacket" type="base64Binary" minOccurs="0"/>
				<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<sequence>
				<element name="PGPKeyPacket" type="base64Binary"/>
				<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</choice>
	</complexType>
	<!-- End PGPData -->
	<!-- Begin SPKIData -->
	<element name="SPKIData" type="xsig:SPKIDataType"/>
	<complexType name="SPKIDataType">
		<sequence maxOccurs="unbounded">
			<element name="SPKISexp" type="base64Binary"/>
			<any namespace="##other" processContents="lax" minOccurs="0"/>
		</sequence>
	</complexType>
	<!-- End SPKIData -->
	<!-- End KeyInfo -->
	<!-- Start Object (Manifest, SignatureProperty) -->
	<element name="Object" type="xsig:ObjectType"/>
	<complexType name="ObjectType" mixed="true">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<any namespace="##any" processContents="lax"/>
		</sequence>
		<attribute name="Id" type="ID" use="optional"/>
		<attribute name="MimeType" type="string" use="optional"/>
		<attribute name="Encoding" type="anyURI" use="optional"/>
		<!-- add a grep facet -->
	</complexType>
	<element name="Manifest" type="xsig:ManifestType"/>
	<complexType name="ManifestType">
		<sequence>
			<element ref="xsig:Reference" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="Id" type="ID" use="optional"/>
	</complexType>
	<element name="SignatureProperties" type="xsig:SignaturePropertiesType"/>
	<complexType name="SignaturePropertiesType">
		<sequence>
			<element ref="xsig:SignatureProperty" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="Id" type="ID" use="optional"/>
	</complexType>
	<element name="SignatureProperty" type="xsig:SignaturePropertyType"/>
	<complexType name="SignaturePropertyType" mixed="true">
		<choice maxOccurs="unbounded">
			<any namespace="##other" processContents="lax"/>
			<!-- (1,1) elements from (1,unbounded) namespaces -->
		</choice>
		<attribute name="Target" type="anyURI" use="required"/>
		<attribute name="Id" type="ID" use="optional"/>
	</complexType>
	<!-- End Object (Manifest, SignatureProperty) -->
	<!-- Start Algorithm Parameters -->
	<simpleType name="HMACOutputLengthType">
		<restriction base="integer"/>
	</simpleType>
	<!-- Start KeyValue Element-types -->
	<element name="DSAKeyValue" type="xsig:DSAKeyValueType"/>
	<complexType name="DSAKeyValueType">
		<sequence>
			<sequence minOccurs="0">
				<element name="P" type="xsig:CryptoBinary"/>
				<element name="Q" type="xsig:CryptoBinary"/>
			</sequence>
			<element name="G" type="xsig:CryptoBinary" minOccurs="0"/>
			<element name="Y" type="xsig:CryptoBinary"/>
			<element name="J" type="xsig:CryptoBinary" minOccurs="0"/>
			<sequence minOccurs="0">
				<element name="Seed" type="xsig:CryptoBinary"/>
				<element name="PgenCounter" type="xsig:CryptoBinary"/>
			</sequence>
		</sequence>
	</complexType>
	<element name="RSAKeyValue" type="xsig:RSAKeyValueType"/>
	<complexType name="RSAKeyValueType">
		<sequence>
			<element name="Modulus" type="xsig:CryptoBinary"/>
			<element name="Exponent" type="xsig:CryptoBinary"/>
		</sequence>
	</complexType>
	<!-- End KeyValue Element-types -->
	<!-- End Signature -->
</schema>
